<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnbaliback"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="List Hotel"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/bali1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_home_wave"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="8dp"
                        android:text="Mulia Hotel"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_trans"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="add"
                        android:padding="6dp"
                        android:text="Rp.928.588 - Rp 3.124.753"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_trans"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="add"
                        android:padding="6dp"
                        android:text="Tlpn : (0361) 8467777"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:padding="15dp"
                    android:src="@drawable/bgghotele"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/bali"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_home_wave"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="8dp"
                        android:text="Grand Inna"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_trans"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="add"
                        android:padding="6dp"
                        android:text="Rp.3.111.200 - Rp 4.020.000"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_trans"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="add"
                        android:padding="6dp"
                        android:text="Tlpn : (0361) 288511"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:padding="15dp"
                    android:src="@drawable/bgghotele"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>